<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    
    <style>
.maindiv{
    border:solid;
    border-color:aliceblue;
    border-radius: 2px;
    width: 30%;
    margin-left: 30%;  
   margin-left: 33%;
   box-shadow:0px 2px 5px rgba(0,0,0,0.6);
   
   
    }
    .heading{
        text-align: center;
    }
    .para{
        color: blue;
        font-size: 18px;
        margin-left:15px;
    }
   .inbox{
    margin-left:15px;
    margin-right: 15px;
    padding: 5px ;
    padding-right: 55%;
}
.heading1{
    text-align: center;
    font-size: 20px;
}
.Hobbies{
    color:blue;
    font-size:18px;
}
.good{
    margin-left: 15px;
}
button{
    background-color:rgb(6, 200, 6);
     margin-left: 15px;
    padding:5px 192px 5px 190px;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
   border-radius: 3px;
   border: none;
}
    </style>
</head>
<body>
    <div class="maindiv">
        <h1 class="heading"> Welcome to Hobby Club</h1>
        <label class="para">Name</label>
        <input class="inbox" type="text" placeholder="Enter Your Name">
        <h1 class="heading1"> Select Your Hobbies</h1>
        <input class="good" type="checkbox"/>
        <label class="Hobbies">Reading</label>
         <input type="checkbox"/>
         <label class="Hobbies">Searching</label>
         <input type="checkbox"/>
        <label class="Hobbies">Sleeping</label>
        <input type="checkbox"/>
       <label class="Hobbies">Dancing</label> <br><br>
      <button>Click</button>
        
    </div>
</body>
</html>